$green: teal
$violet: pink

header.mean
    background-color: red
    width: 100%
    height: 100px
    color: #fff
    h1
        display: inline-block
        margin-left: 20px

#inputs-form
    display: flex
    align-items: center
    justify-content: space-around
    width: 500px
    margin: 20px auto 0px
    h2
        margin: 0px
        font-size: 13px
        text-transform: uppercase
        text-align: center
    input
        width: 25px
        border: 0px
        height: 25px
        margin-top: 5px
        margin-left: 5px
        margin-right: 0px
        margin-bottom: 0px
        float: left
        font-size: 18px
        box-sizing: border-box
        text-align: center
#inputs-message
    width: 125px
    height: 125px
    input
        background-color: $green
#inputs-key
    width: 125px
    height: 125px
    input
        background-color: $violet
#start
    border: 0px
    background: none
    font-size: 30px
    padding: 0px
    line-height: 0px
    cursor: pointer

#rijndael
    margin: 20px auto 0px
    width: 1000px

table
    margin: 0 auto
    text-align: center
    border-collapse: collapse
    thead
        background-color: #E1E9F1
        text-transform: uppercase
        font-size: 13px
    tbody
        background-color: #EDF1F5
        tr
            border-bottom: 5px solid #fff
        tr:last-of-type
            border-bottom-color: transparent

    .row-name
        text-transform: uppercase
        font-size: 13px
        text-align: left
        font-weight: bold
    #inputs
        .start-round .matrix
            background-color: $green
        .round-key .matrix
            background-color: $violet

.matrix
    display: flex
    flex-wrap: wrap
    width: 120px
    margin: 0 auto
    .matrix-element
        width: 30px
        height: 25px
        box-sizing: border-box
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center

.xor-symbol
    width: 26px
    height: 26px
    border: 2px solid black
    border-radius: 50%
    position: relative
    &::before, &::after
        content: ''
        position: absolute
        background-color: black

    &::before
        width: 2px
        height: 100%
        left: 12px
        top: 0px
    &::after
        width: 100%
        height: 2px
        top: 12px
        left: 0px
.equal-symbol
    width: 26px
    height: 10px
    position: relative
    &::before, &::after
        content: ''
        position: absolute
        background-color: black
    &::before
        width: 100%
        height: 2px
        left: 0px
        top: 0px
    &::after
        width: 100%
        height: 2px
        left: 0px
        bottom: 0px
